<?xml version="1.0" encoding="utf-8"?>
<LevelData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Player>
    <position>
      <X>696.540161</X>
      <Y>522</Y>
    </position>
    <Color>
      <B>255</B>
      <G>255</G>
      <R>255</R>
      <A>255</A>
      <PackedValue>4294967295</PackedValue>
    </Color>
    <rotation>0</rotation>
    <scale>1</scale>
    <layerDepth>0.5</layerDepth>
    <active>true</active>
    <collidable>true</collidable>
    <startPosition>
      <X>696.540161</X>
      <Y>522</Y>
    </startPosition>
    <velocity>
      <X>0</X>
      <Y>0</Y>
    </velocity>
  </Player>
  <Enemy>
    <position>
      <X>963</X>
      <Y>204</Y>
    </position>
    <Color>
      <B>255</B>
      <G>255</G>
      <R>255</R>
      <A>255</A>
      <PackedValue>4294967295</PackedValue>
    </Color>
    <rotation>0</rotation>
    <scale>1</scale>
    <layerDepth>0.5</layerDepth>
    <active>true</active>
    <collidable>false</collidable>
    <startPosition>
      <X>963</X>
      <Y>204</Y>
    </startPosition>
    <velocity>
      <X>0</X>
      <Y>0</Y>
    </velocity>
  </Enemy>
  <walls>
    <Wall>
      <wall>
        <X>0</X>
        <Y>650</Y>
        <Width>1280</Width>
        <Height>128</Height>
        <Location>
          <X>0</X>
          <Y>650</Y>
        </Location>
      </wall>
      <active>true</active>
    </Wall>
    <Wall>
      <wall>
        <X>256</X>
        <Y>256</Y>
        <Width>256</Width>
        <Height>256</Height>
        <Location>
          <X>256</X>
          <Y>256</Y>
        </Location>
      </wall>
      <active>true</active>
    </Wall>
    <Wall>
      <wall>
        <X>896</X>
        <Y>512</Y>
        <Width>256</Width>
        <Height>128</Height>
        <Location>
          <X>896</X>
          <Y>512</Y>
        </Location>
      </wall>
      <active>true</active>
    </Wall>
  </walls>
  <decor>
    <Decor>
      <position>
        <X>0</X>
        <Y>0</Y>
      </position>
      <Color>
        <B>255</B>
        <G>255</G>
        <R>255</R>
        <A>255</A>
        <PackedValue>4294967295</PackedValue>
      </Color>
      <rotation>0</rotation>
      <scale>1</scale>
      <layerDepth>1</layerDepth>
      <active>true</active>
      <collidable>false</collidable>
      <startPosition>
        <X>0</X>
        <Y>0</Y>
      </startPosition>
      <imagePath>green_hill</imagePath>
      <sourceRect>
        <X>0</X>
        <Y>0</Y>
        <Width>1280</Width>
        <Height>720</Height>
        <Location>
          <X>0</X>
          <Y>0</Y>
        </Location>
      </sourceRect>
    </Decor>
  </decor>
  <mapWidth>15</mapWidth>
  <mapHeight>9</mapHeight>
</LevelData>